@import "Bootstrapping/Variables";
@import "Bootstrapping/Mixins";

.container {
    .panel-left {
        position: fixed;
        width: 300px;
        height: 100%;
        background-color: @bg-color;
        overflow: auto;
        .shadow;

        .list {
            margin-top: 80px;
            li {
                line-height: 42px;
                border-bottom: 1px solid @border-color;
                a {
                    display: block;
                    height: 100%;
                    padding-left: 40px;
                    transition: color .25s;
                }
                a:hover {
                    color: @main-color;
                }
            }
        }
    }
    .panel-right {
        margin-left: 300px;
    }
    .cell {
        border-bottom: 1px solid @border-color;
        .title {
            font-size: 18px;
            background-color: transparent;
        }
        .content {
            flex-wrap: wrap;
            .hvcenter;
            min-height: 480px;
            > * {
                margin-right: 20px;
            }
            .vue-html-editor {
                margin: 20px 0;
                width: 80%;
            }
            .table {
                width: 80%;
            }
            .input-radio {
                width: 100%;
                padding-left: 40%;
                margin-bottom: 20px;
            }
            .vue-tab {
                margin-right: 0;
            }
            .vue-carousel {
                flex-grow: 1;
                margin-right: 0;
            }
            .vue-collapse {
                margin-right: 0;
                width: 80%;
            }
        }
    }
}
