@import "../Bootstrapping/Variables";
@import "../Bootstrapping/Mixins";

.input {
  height: 30px;
  line-height: 30px;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  font-size: @small-font;
  letter-spacing: 1px;
  padding-left: 10px;
  background-color: transparent;
  transition: border .1s linear, background-color .1s linear;

  &:focus {
    color: @first-level-color;
    border-color: @blue-color;
  }
}

.input-readonly {
  padding-left: 10px;
  border: none;
}

.textarea {
  border-color: @border-color;
  transition: border .1s linear, background-color .1s linear;

  &:focus {
    border-color: @blue-color;
  }
}

.form {
  font-size: @small-font;

  >.row {
    display: flex;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    .input-readonly,
    .input,
    .select {
      width: 165px;
    }

    .input.auto-width {
      width: auto;
      min-width: 165px;
    }

    >.cell {
      flex-grow: 1;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;

      label {
        margin-bottom: 5px;
      }
    }

    >.cell-h {
      flex-direction: row;
      align-items: center;

      label {
        margin-bottom: 0;
        margin-right: 5px;
      }

      .vue-loading {
        margin-left: 12px;
      }
    }

    >.cell-flex {
      flex: 1;
      display: flex;
      align-items: center;
    }
  }

  >.row-inline {
    .cell+.cell {
      margin-left: 80px;
    }
    >.cell {
      flex-grow: 0;
    }
  }

  >.row-submit {
    position: relative;
    justify-content: center;

    .vue-loading {
      position: absolute;
      top: 3px;
      left: 50%;
      transform: translateX(50px);
    }
  }

  >.row-submit-left {
    align-items: center;

    .vue-loading {
      margin-left: 12px;
    }
  }

}
