@import "../Bootstrapping/Variables";
@import "../Bootstrapping/Mixins";

.image-reflex {
  position: relative;
  background-color: #000;
  .image {
    width: 240px;
    margin-bottom: 3px;
  }
  .reflex-wrap {
    position: relative;
    .reflex {
      width: 100%;
      height: 60px;
      //background: url(../img/loli.jpg) bottom center no-repeat;
      background-size: cover;
      transform: scaleY(-1);
      opacity: .8;
    }
    .reflex-gradient {
      position: absolute;
      top: 0;
      width: 100%;
      height: 60px;
      background: linear-gradient(rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, .8));
    }
  }
}

a{
  .mixin-transition(@property: color);

  &.link:hover {
    color: @blue-color;
  }

  &.link-dl {
    color: @blue-color;
    text-decoration: underline;

    &:hover {
      color: @hover-blue-color;
    }
  }
}

.icon-help {
  position: relative;
  color: @assist-font-color;

  svg {
    width: 14px;
    height: 14px;
    cursor: pointer;
  }

  .help-info {
    .shadow-2;
    display: none;
    background-color: @white-color;
    position: absolute;
    left: 0;
    top: -90px;
    padding: 10px;
    white-space: nowrap;

    span {
      display: block;
      line-height: 2em;
    }
  }

  .help-info:after {
    content: '';
    display: block;
    border-right: 10px solid transparent;
    border-bottom: 10px solid @white-color;
    position: absolute;
    bottom: -4px;
    right: 0;
    transform: rotateZ(-45deg);
    box-shadow: -2px 2px 5px 0 rgba(0, 0, 0, 0.14), -2px 2px 10px 0 rgba(0, 0, 0, 0.12), -2px 2px 4px -1px rgba(0, 0, 0, 0.3);
  }

  &:hover {
    .help-info {
      display: inline;
    }
  }
}

.icon-arrow-down {
  &.dir-left {
    transform: rotateZ(90deg);
  }
  &.dir-up {
    transform: rotateZ(180deg);
  }
  &.dir-right {
    transform: rotateZ(-90deg);
  }
}
